[info]
logo              = http://localhost:8180/collectionspace/ui/omca/images/omca-logo.gif

[imagebrowser]
#
FIELDDEFINITIONS    = omcapublicparms.csv
MAXRESULTS          = 200
TITLE               = Image Browser

