[info]
logo              = http://localhost:8180/collectionspace/ui/omca/images/omca-logo.gif
# this must be a list of email address in proper json format
allowed_users     = ["johnblowe@gmail.com", "cosborne@museumca.org", "vfeeney@museumca.org"]

[connect]
TASKDIR = /home/webapps/tasks

