###############################################################################
# toolbox configuration file -- all tools configured here!
###############################################################################

###############################################################################
# look and feel parameters common to all the apps 
###############################################################################
[info]
logo              = http://localhost:8180/collectionspace/ui/omca/images/omca-logo.gif
schemacolor1      = #22348d
serverlabel       = development
serverlabelcolor  = green
institution       = omca

###############################################################################
# connection parameters common to all the apps 
###############################################################################
[connect]
connect_string    = host=localhost port=5432 dbname=omca_domain_omca user=reader_omca sslmode=require password=xxxxx
realm             = org.collectionspace.services
hostname          = 10.161.2.194
protocol          = http
port              = 

suggestions       = postgres

###############################################################################
# files used, e.g. logging, etc.
###############################################################################
[files]
auditfile         = /var/log/django/omca/toolbox.audit.log

###############################################################################
# the following parameters configure the rest of the tools in the toolbox.
# the tools in the list of tools must be found the sections (in square brackets)
###############################################################################
[tools]
availabletools    = bulkedit,grpinfo,grpmove,inventory,keyinfo,moveobject,objinfo,
                    packinglist,powermove,landing,createobjects,hierarchyviewer
# availabletools    = barcodeprint,bulkedit,grpinfo,grpmove,
#                     inventory,keyinfo,movecrate,moveobject,objinfo,
#                     packinglist,powermove,landing,createobjects

###############################################################################
[hierarchyviewer]
apptitle          = Hierarchy Viewer
updatetype        = hierarchyviewer
updateactionlabel = Hierarchy Viewer
authorities       = Places,Materials,Taxonomy,Object Name

###############################################################################
# all the rest of the tools only have the 3 parameters
###############################################################################
[bulkedit]
apptitle          = Bulk Object Edit
updatetype        = bulkedit
updateactionlabel = Update All Object Information

###############################################################################
[createobjects]
apptitle          = Create Empty Objects
updatetype        = createobjects
updateactionlabel = Create Empty Objects

###############################################################################
[grpinfo]
apptitle          = Group Info Review
updatetype        = grpinfo
updateactionlabel = Update Group Information

###############################################################################
[grpmove]
apptitle          = Move Group
updatetype        = grpmove
updateactionlabel = Move Objects in Group

###############################################################################
[inventory]
apptitle          = Systematic Inventory
updatetype        = inventory
updateactionlabel = Update Locations

###############################################################################
[keyinfo]
apptitle          = Key Information Review
updatetype        = keyinfo
updateactionlabel = Update Key Information

###############################################################################
[moveobject]
apptitle          = Move Object Range
updatetype        = moveobject
updateactionlabel = Move Selected Objects

###############################################################################
[objinfo]
apptitle          = Object Info Review
updatetype        = objinfo
updateactionlabel = Update Object Information

###############################################################################
[packinglist]
apptitle          = Packing List Report
updatetype        = packinglist
updateactionlabel = Produce Packing List

###############################################################################
[powermove]
apptitle          = Power Move
updatetype        = powermove
updateactionlabel = Move Objects by Location

###############################################################################
[landing]
apptitle          = Tools Available
updatetype        = landing
updateactionlabel = Select a Tool

