[info]
logo              = https://museumca.org/sites/default/files/omca_logo_01.jpg
schemacolor1      = #008CCC
serverlabel       = production
serverlabelcolor  = red
institution       = omca
apptitle          = Upload Media
updatetype        = uploadmedia
updateactionlabel = Upload Media

# path to batch code and config
postblobpath      = /var/www/omca/uploadmedia
# name of .cfg file
batchparameters   = uploadmedia_batch.cfg

usebmuoptions     = False

# set the following to True to display the "override block" (in which case set creators and rightsholders, too)
allowintervention = True
# set the following to True to allow Media records to be created even if the corresponding objects are not found
alwayscreatemedia = False

# the following values need to be carefully constructed JSON objects
overrides         = [
                    ["Contributor","dropdown","contributor",""]
                    # ["Rights Holder","dropdown","rightsholder",""]
                    ]
contributors      = [
                     ["Adams, Carin", "urn:cspace:museumca.org:personauthorities:name(person):item:name(i51996)'Carin Adams'"],
                     ["Bunting, Anna", "urn:cspace:museumca.org:personauthorities:name(person):item:name(AnnaBunting1457972526862)'Anna Bunting'"],
                     ["Diaz, Ryder", "urn:cspace:museumca.org:personauthorities:name(person):item:name(RyderDiaz1566402147146)'Ryder Diaz'"],
                     ["Johnson, Drew Heath", "urn:cspace:museumca.org:personauthorities:name(person):item:name(staff1439)'Johnson, Drew Heath'"],
                     ["Jordan, Dania", "urn:cspace:museumca.org:personauthorities:name(person):item:name(DaniaJordan1651509640382)'Dania Jordan'"],
                     ["Osborne, Christine", "urn:cspace:museumca.org:personauthorities:name(person):item:name(staff1986)'Christine Osborne'"],
                     ["Patute, Meredith Jane", "urn:cspace:museumca.org:personauthorities:name(person):item:name(staff1968)'Meredith Jane Patute'"],
                     ["Posada, Gilda", "urn:cspace:museumca.org:personauthorities:name(person):item:name(GildaPosada1652822455075)'Gilda Posada'"],
                     ["Salomon, Meridith", "urn:cspace:museumca.org:personauthorities:name(person):item:name(MadisonSalomon1730411839132)'Madison Salomon'"],
                     ["Scarboro, Jennine", "urn:cspace:museumca.org:personauthorities:name(person):item:name(JennineScarboro1656628940292)'Jennine Scarboro'"],
                     ["Smith, Emily", "urn:cspace:museumca.org:personauthorities:name(person):item:name(EmilySmith1690480860278)'Emily Smith'"],
                     ["Trosper, Julie", "urn:cspace:museumca.org:personauthorities:name(person):item:name(staff1812)'Julie Trosper'"],
                     ["Wang, Peng-Peng", "urn:cspace:museumca.org:personauthorities:name(person):item:name(staff1911)'Peng-Peng Wang'"]
                    ]
creators          = [
                    ]
# this needs to be a "real" refname if you're going to use it
rightsholders     = [
                    ["OMCA", "urn:cspace:omca:orgauthorities:name(organization):item:name(xxx)'omca'"]
                    ]

[connect]
# direct postgres connections are not made by this webapp at this time
# nor are http calls to services.
protocol          = http
port              = 8180
realm             = org.collectionspace.services
hostname          = localhost

[files]
directory         = /home/webapps/bmu
